# ZapEnvioSeguro

./: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ZapEnvioSeguro.csproj  ZapEnvioSeguro.sln  appsettings.json  release.sh
.github/workflows/: main.yml
Classes/: ApplicationDbContext.cs  AuthService.cs  ControlExtensions.cs  DataGridViewExtensions.cs  DatabaseHelper.cs  Evento.cs  ProgressReport.cs  WhatsAppWebScripts.cs  WppConnect.cs
Entidades/: Contato.cs  MensagemEnviada.cs  Mensagens.cs  Parametros.cs  Users.cs
Forms/: ContatoForm.Designer.cs  ContatoForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  VerMensagemForm.Designer.cs  VerMensagemForm.cs
Migrations/: 20241213222016_CriarTabelaContatos.Designer.cs  20241213222016_CriarTabelaContatos.cs  20241214000538_AddSelecionarTabelaContatos.Designer.cs  20241214000538_AddSelecionarTabelaContatos.cs  20241216150607_AddMensagemEnviadaTableAndMensagensTable.Designer.cs  20241216150607_AddMensagemEnviadaTableAndMensagensTable.cs  20241216151637_ModifyDefaultQtdSucesso.Designer.cs  20241216151637_ModifyDefaultQtdSucesso.cs  20241217013408_NewTableUser.Designer.cs  20241217013408_NewTableUser.cs  20241217024631_AlteracaoPlano.Designer.cs  20241217024631_AlteracaoPlano.cs  20241225172328_UpdateMensagens.Designer.cs  20241225172328_UpdateMensagens.cs  20241227175258_UpdateMensagensRemoveSelecionado.Designer.cs  20241227175258_UpdateMensagensRemoveSelecionado.cs  20241228182637_UpdateContatosSerialized.Designer.cs  20241228182637_UpdateContatosSerialized.cs  20241229210931_UpdateMensagensAddColumnFalhaInesperada.Designer.cs  20241229210931_UpdateMensagensAddColumnFalhaInesperada.cs  20241230173909_UpdateContatosAddColumnTelefoneOrigem.Designer.cs  20241230173909_UpdateContatosAddColumnTelefoneOrigem.cs  20250129020253_ChangeColumnEnviouSucessoMensagens.Designer.cs  20250129020253_ChangeColumnEnviouSucessoMensagens.cs  20250130014027_UpdateNewColumnMensagens.Designer.cs  20250130014027_UpdateNewColumnMensagens.cs  ApplicationDbContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
