<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<Version>0.1.1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>0.1.1</FileVersion>
		<InformationalVersion>0.1.1</InformationalVersion>
		
		<AssemblyTitle>ZapEnvioSeguro</AssemblyTitle>
		<!-- Nome do aplicativo -->
		<Company>TeA Digital</Company>
		<!-- Nome da empresa -->
		<Product>ZapEnvioSeguro</Product>
		<!-- Produto (geralmente o nome do app) -->
		<Copyright>2024 TeA Digital</Copyright>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<ApplicationIcon>Resources\zapenvioseguro_ico.ico</ApplicationIcon>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\taina\source\repos\tainanflores\ZapEnvioSeguro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\tenor.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\tenor.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\zapenvioseguro_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\taina\source\repos\tainanflores\ZapEnvioSeguro\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>